[defaults]
inventory = ./inventories/staging/hosts,./inventories/production/hosts
host_key_checking = False
private_key_file = /Users/shih/.ssh/id_rsa

## You can define your remote user name here like below or define in your inventory file
# remote_user = root
